<template>
	<div style="background-color:green">
		<image src="{{image}}" class="imageClass"  resize='contain' style = "height:{{widthHeight}}; width: {{widthHeight}}"></image>
		<text>{{title }}{{$getConfig().env.deviceWidth}}</text>
	</div>
</template>

<style>
	.imageClass{
		background-color:#ccc;
		margin-left: 10;
		/*padding-left: 10;*/
		/*padding-right: 50;*/
	}
</style>

<script>
	module.exports = {
		data:{
			image: "http://pic.toomao.com/6702cc94ab6a975db74fc5e5a9138e53cb8fb8b3",
			title: " The First Define Component",
			widthHeight: 30,
		},
		created: function () {
			var deviceWidth = this.$getConfig().env.deviceWidth;
			this.widthHeight = deviceWidth - 20;
		}
	}
</script>