<template>
	<div style="flex-direction:row;" class="wrap">
		<div repeat="{{list}}">
			<div class="content" style = "height:{{widthHeight}}; width: {{widthHeight}}">
				<image src="{{image}}" class="imageClass"  resize='contain' style = "height:{{widthHeight}}; width: {{widthHeight}}"></image>
				<div class="textWrap" style="flex-direction:row; justify-content:space-between; width:{{widthHeight}}; height:45;">
					<text class='nameText' >{{name}}</text>
					<text class='priceText' >￥{{price.toFixed(fiedNum)}}</text>
					<!-- style="width:{{widthHeight}}" -->
				</div>
				
			</div>
		</div>
	</div>
	
</template>

<style>
	.wrap{
		margin-top: 10
	}
	.content{
		/*position: releative;*/
	}
	.textWrap{
		position: absoult;
		bottom: 45;
		background-color: rgba(255,255,255,0.5);
		margin-left: 10;
	}


	.imageClass{
		background-color:#ccc;
		margin-left: 10;
	}
	.nameText{
		lines:0;
		padding-left: 10;
		padding-top: 6;
	}
	.priceText{
		padding-right: 10;
		padding-top: 6;
	}
</style>

<script>
	module.exports = {
		data:{
			widthHeight: 30,
			fiedNum: 2,
			list: []
		},
		created: function () {
			var deviceWidth = this.$getConfig().env.deviceWidth;
			this.widthHeight = deviceWidth - 20;
		}
	}
</script>