<template>
	<div class="wrap">
		<div repeat="{{(k, v) in rowColList}}">
			<div  class="content" style="flex-direction:row; width:{{dWidth}}">
				<div class="contentWrap" productid="{{list[3 * k].id}}" onclick="productClicked">
					<image src="{{list[3 * k].image}}" class="imageClass"  resize='contain' style = "height:{{widthHeight}}; width: {{widthHeight}}"></image>
					<!-- <div class="textWrap">  -->
						<text class='text' style="width:{{widthHeight}}">￥{{list[3 * k].price.toFixed(fiedNum)}}</text>
					<!-- </div> -->
					
					<!-- 商品名称在这里不显示 -->
					<!-- {{list[3 * k].name}} --> 
				</div>

				<div if='{{list[3 * k + 1]}}' productid="{{list[3 * k + 1].id}}" onclick="productClicked">
					<image src="{{list[3 * k + 1].image}}" class="imageClass"  resize='contain' style = "height:{{widthHeight}}; width: {{widthHeight}}"></image>
					<text class='text' style="width:{{widthHeight}}">￥{{list[3 * k + 1].price.toFixed(fiedNum)}} </text>
				</div>

				<div if='{{list[3 * k + 2]}}' productid="{{list[3 * k + 2].id}}" onclick="productClicked">
					<image src="{{list[3 * k + 2].image}}" class="imageClass"  resize='contain' style = "height:{{widthHeight}}; width: {{widthHeight}}"></image>
					<text class='text' style="width:{{widthHeight}}">￥{{list[3 * k + 2].price.toFixed(fiedNum)}} </text>
				</div>
			</div>
			
		</div>
	</div>
</template>

<style>
	.wrap{
		margin-top: 10
	}
	.imageClass{
		background-color:#ccc;
		margin-left: 10;
		/*padding-left: 10;*/
		/*padding-right: 50;*/
	}
	.contentWrap{
		position: relative;
	}
	
	.text{
		position: absolute;
		bottom: 1;

		lines: 0;
		height: 35;	
		margin-left: 10;
		padding-right: 10;	
		text-align: right;
		background-color: rgba(255, 255, 255, .5);
	}
</style>

<script>
	module.exports = {
		data:{
			widthHeight: 30,
			dWidth: 100,
			fiedNum: 2,
			list: [],
			rowColList: [],
		},

		created: function () {
			//repeat 分化后的数据
			var listLength = this.list.length;
			var rowCol = Math.ceil(listLength/3);
			for (var i = 0; i < rowCol; i++) {
				this.rowColList.push(i);
			}
			//设置宽度
			var util = require("../../../util.js");
			this.dWidth = util.deviceWidth(this);
			this.widthHeight = (this.dWidth - 40)  / 3.0;

		},
		methods: {
			productClicked: function (e) {
				// body...
				var object = e.target.attr;
				var modal = require("@weex-module/modal");
				modal.toast({
					"message": object.productid,
					"duration": 1,
				});
			}
		}
	}
</script>