
<template>
	<div>
		<a href="{{textdata.link}}" style="width:{{width}};">
			<text class="text" style="width:{{width}};"> {{textdata.text}} </text>
		</a>
	</div>
</template>

<style>
	.text{
		margin-left: 20;
		/*line-height: 63;*/
		text-align: center;
		font-size: 24;
		/*line-height: 24;*/
		margin-bottom: 5;
	}
</style>

<script>
	module.exports = {
		data:{
			width: 20,
			height: 20,
			textdata:{
				text: '',
				link: ''
			}
		},
		created: function () {
			var util = require("../../../util.js");
			this.width = util.deviceWidth(this) - 40;
		}
	}
</script>