<template>
	<div style="background-color:white">
		<!-- <text>这是一个有效nsandajnsld的页面</text> -->
		<list class="list" style="background-color: red; height: 1000">
			<cell  >
			<text>dnajksndkjasndkjnaskjndkjasndkjasnj</text>
			<!-- repeat="{{(k , v) in results}}" -->
				<product-two list="{{dataArray}}" style="background-color: blue"></product-two>
			</cell>
		</list>
		<!-- <scroller style="background-color: red; height: 800">
			<product-two list="{{dataArray}}"></product-two>
		</scroller> -->
	</div>
		
</template>

<style>
	
</style>

<script>
	require("../components/images-component/product-two.we");

	module.exports = {
		data: {
			baseUrl: '',
			dataArray: [],
		},
		created: function () {
			// body...
			var util = require("../../util.js");
			this.baseUrl = util.serverPath();
			var bundleUrl = this.$getConfig().bundleUrl;
			var id = this._getUrlParams(bundleUrl, 'id');
			this.getKindProducts(id);
		},
		methods: {
			_getUrlParams: function(url, key){
				var reg = new RegExp('[?|&]' + key + '=([^&]+)');
				var match = url.match(reg);
				return match && match[1];
			},
			getKindProducts: function(id){
				var that = this;
				var url = this.baseUrl + '/ols/1.1/stores/biz/listcategory?category=' + id;
				var stream = require("@weex-module/stream");

				stream.fetch({
					method: 'GET',
					url: url,
					type: 'json'
				}, function responseSuccess(response) {
					// body...
					if (response.status == 200) {
						var object = response.data;
						that.dataArray = object.results;//JSON.parse(data.homePageJson)
						console.log(response);
						console.log(that.dataArray);
					}else{
						console.log('network error');
					}
				}, function failed(error) {
					// body...
					console.log(error);
				});
			}
		}
	}
	
</script>